# Jenkins - Day 02: Node.js CI/CD, Webhooks, and Job Chaining

## ðŸ”§ Node.js CI/CD Project with Jenkins

### ðŸ“† Project Structure

```
myapp/
â”œâ”€â”€ index.js
â”œâ”€â”€ package.json
â””â”€â”€ test/
    â””â”€â”€ test.js
```

### ðŸ” package.json

```json
{
  "name": "node-app",
  "description": "hello jenkins test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.12.0"
  },
  "devDependencies": {
    "mocha": "10.2.0",
    "supertest": "6.3.3"
  }
}
```

### ðŸ’» index.js

```javascript
var express = require('express'); 
var app = express();

app.get('/', function (req, res) { 
  res.send('changed not'); 
});

app.listen(process.env.PORT || 3000); 
module.exports = app; 
```

### âœ… test/test.js

```javascript
var request = require('supertest');
var app = require('../index.js');

describe('GET /', function() {
  it('respond with 404 page not found', function(done) {
    request(app)
      .get('/nonexistentpage')
      .expect(404)
      .end(function(err, res) {
        if (err) return done(err);
        done();
      });
  });
});
```

---

## ðŸš€ Set up on EC2

```bash
sudo apt update
sudo apt install npm -y
npm -v
sudo npm install -g pm2
```

Create and navigate to project directory:

```bash
mkdir myapp
cd myapp
# Add package.json and index.js as above
npm install
pm2 start index.js
```

> âš ï¸ Ensure port **3000** is open in the EC2 security group.

---

## âš™ï¸ Jenkins Configuration for Node.js Project

### âž• Create New Freestyle Project:

1. **New Item** > `nodejs-project`
2. Type: Freestyle project

### ðŸ”¢ Configuration:

* **Source Code Management:**

  * Git > add GitHub repository URL
* **Build Triggers:**

  * Check: `GitHub hook trigger for GITScm polling`
* **Build Step:**

  * Execute shell:

  ```bash
  npm install
  npm test
  ```
* **Post-build Actions:** Optional: archive results or notify

### ðŸŽ© GitHub Webhook:

1. Go to GitHub Repo > Settings > Webhooks
2. Payload URL:

```
http://<EC2_PUBLIC_IP>:8080/github-webhook/
```

3. Content type: `application/json`
4. Disable SSL verification if testing

---

## âš¡ Job Chaining

Create a second job:

1. New Item > `nodejs-project-run`
2. Source Code Management: same GitHub repo
3. **Build Triggers:**

   * Check: `Build after other projects are built`
   * Select: `nodejs-project`

> âœ… Now, if you push code:

* `nodejs-project` runs first (build + test)
* On success, `nodejs-project-run` is triggered automatically

---

## ðŸ”Ž Summary

| Topic               | Covered |
| ------------------- | ------- |
| Node.js App Setup   | âœ…       |
| CI with Jenkins     | âœ…       |
| Webhook Integration | âœ…       |
| Job Chaining        | âœ…       |

---

